*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
html{
	scroll-behavior: smooth;
	scroll-padding: 72px;
	overflow-x: hidden;
}
.navbar{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	color: whitesmoke;
	width: 100%;
}
.navlinks li{
	list-style: none;
}
.navbar .navlinks{
	display: flex;
	align-items: center;
}
.navlinks li{
	margin: 0px 30px;
}
.active{
	font-weight: bolder;
	text-decoration: underline;
	color: darkred;
}
.para a{
	background-color: darkred;
	color: white;
}
.para a:hover{
	border: 1px solid white;

}
.navlinks .all{
	background-color: hotpink;
	border-radius: 20px;
	padding: 5px;
	outline: none;
	border: none;
	color: white;
}

.main{
	background: url(header-bg.png);
	height: 100vh;
	background-size: cover;
   background-position: center;
} 
.fo{
	display: flex;
	justify-content: center;
	align-items:center;
	text-align: center;
	height: 90vh;
}
.header-middle{
	margin-top: 200px;
}
.header-middle h2{
	font-size: 5vmin;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
}
.empty{
	width: 150px;
	height: 4px;
	background: darkred;
	margin: 10px auto;
}
.header-middle h1{
	color: white;
	font-size: 7vmin;
	margin-top: 30px;
	margin-bottom: 30px;
}
.header-middle a{
	margin-top: 30px;
	padding:10px 30px ;
	border: 1px solid darkred;
	text-decoration: none;
	border-radius: 20px;
	color: white;
}
.header-middle i{
	color: black;
}
.pot i{
	font-size: 40px;
}
.close-menu{
	display: none;
}
.listt{
	display: none;
}
/*----images sextion starts------->*/
section{
	width: 80%;
	margin: auto;
}
.title h1{
	margin-top: 90px;
	margin-bottom: 20px;
	color: #49497e;
	font-size: 4bmin;
}
.line{
	margin: 10px auto;
	width: 150px;
	 height: 4px;
	background: hotpink;
}
.images-col h4{
	font-weight: 600;
	font-size: 28px;
	color:#49497e ;
}
.images-col a{
	text-decoration: none;
	border: 1px solid rgb(0, 0, 0, .1);
	font-size: 22px;
	padding-right: 50px;
	padding:5px 20px;
	color:white;
	border-radius: 30px;
	background-color: hotpink;

}
.images-col p{
	margin-bottom: 20px;
	color: #7c7c7c;
	padding: 0px 40px;
}
.images-col{
	margin-bottom: 60px;
}
.background-img{
	background-image: url(bg2.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	color: whitesmoke;

}

.ho h1{
	font-size: 9vmin;
	padding-left: 100px;
}
.ho .line{
	margin-bottom: 70px;
	width: 200px;
}
.background-content{
	width: 60%;
	padding: 50px;
}
.background-content a{
	text-decoration: none;
	border: 1px solid whitesmoke;
	padding:6px 20px;
	color: white;
	background-color: hotpink;
	border-radius: 20px;
}
.para{
	display: block;
	text-align: center;
}
.places-parent{
	display: grid;
	grid-template-columns: 40% 50%;
	margin-top: 120px;
	column-gap: 40px;
}
.images-1{

display: flex;
column-gap: 20px;
}
.images-2{
	display: flex;
	column-gap: 20px;
	margin-top: 20px;

}
.images img{
	width: 290px;
	height: 250px;
	display: block;
}
.child h1{
	font-size: 55px;
	color:#49497e ;
	margin-bottom: 30px;
}
.child{
	margin-top: 150px;
}
.child a{
	text-decoration: none;
	border: 1px solid hotpink;
	padding:6px 20px;
	color: white;
	background-color: hotpink;
	border-radius: 20px;
}
.child .empty{
	margin-top:-20px;
	margin-left: 10px;
}
.footer{
	text-align: center;
	height: 100px;
	background-color:#49497e;
	padding: 20px;
	color: gray;
	margin-top: 70px;
}
.cool{
	position: absolute;
	right: 40px;
	top: 40px;
	font-size: 24px;
	color: white;
	cursor: pointer;
	display: none;
}


/*-------media fo rphones screen*/
@media(max-width:600px){
	.navbar{
		padding: 0;
	}
	.logo{
		position: absolute;
		top: 30px;
		left: 30px;

	}
	.navlinks{
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background:#484872;
		margin-top: -900px;
		transition: all 0.5s ease;
	}
	.navlinks li{
		margin: 30px auto;
	}

	.act{
		border: 1px solid darkred;
		color: white;
		background-color: hotpink;
	}
	.mobile-menu{
		margin-top: 0px;
	}
	.cool{
		display: block;
	}
	.roww{
		display: flex;
		flex-direction: column;
	}
	.images-col img{
		width: 100%;
	}
	.places-parent{
	display: block;
	}
	.child{
		margin-bottom: 60px;
	}
	
 
      .child .para {
      	margin-bottom: 30px;

      }
      .images-1 img{
      	height: 150px;
      	width: 100%;
      }
      .images-2 img{
      	height: 150px;
      	width: 100%;
      }
     
}


/*media queries for tab*/
@media(max-width:768px){
	.navbar{
		padding: 0;
	}
	.logo{
		position: absolute;
		top: 30px;
		left: 30px;
	}
	.navlinks{
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background:#484872;
		margin-top: -900px;
		transition: all 0.5s ease;
	}
	.navlinks li{
		margin: 30px auto;
	}
	.act{
		border: 1px solid darkred;
		color: white;
		background-color: hotpink;
	}
	.mobile-menu{
		margin-top: 0px;
	}
	.cool{
		display: block;
	}
	.roww{
		display: flex;
		flex-direction: column;
	}
	.images-col img{
		width: 100%;
	}
	.places-parent{
	display: block;
	}
      .images-1{
      	display: flex;

      }
      .images-1 img{
      	width: 50%;
      }
      .images-2{
      	display: flex;
      }
      .images-2 img{
      	width: 50%;
      }
      .child .para {
      	margin-bottom: 30px;
      }
      .line{
      	display: none;
      }
}
  

/*  big screen */
@media(max-width:1000px){
	.navbar{
		padding: 0;
	}
	.logo{
		position: absolute;
		top: 30px;
		left: 30px;
	}
	.navlinks{
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background:#484872;
		margin-top: -900px;
		transition: all 0.5s ease;
	}
	.navlinks li{
		margin: 30px auto;
}
	.mobile-menu{
		margin-top: 0px;
	}
	.act{
		padding-left: 20px;
	}
	.cool{
		display: block;
	}
	.places-parent{
	display: block;
	}
      
      .images-1 img{
      	width: 100%;
      }
      .images-2{
      	display: flex;
      }
      .images-2 img{
      	width: 100%;
      }
      .child .para {
      	margin-bottom: 30px;
      }
}







/*-------animations*/

img{
	transition: transform .3s ease;
}
img:hover{
	transform: scale(1.1);
}
.para a:hover{
	background-color: whitesmoke;
	color: #fc036b;
	box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.336);
}
.anchor{
	border: 1px solid darkred;
	padding: 8px 10px;
	text-decoration: none;
	color: white;
	text-align: center;
	border-radius: 20px;
	font-size: 14px;
	background-color: darkred;
}
.anchor:hover{
	background-color: whitesmoke;
	color: black;
}
.pot a:hover{
	color: hotpink;
}









